@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
  --black:#000;
  --purple: #9c75f4;
  --dark-gray: #141414;
  --light-gray: #a5a6a6;
  --motion: all ease-in-out 300ms;
  --light-color:rgb(73, 69, 69);
  --bg-color:#e6e6e6;
  --box-shadow:.4rem .4rem 1rem #ccc,
              -.4rem -.4rem 1rem #fff;
  --box-shadow-inset:.4rem .4rem 1rem #ccc inset,
                    -.4rem -.4rem 1rem #fff inset;
}

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
}

body.active{
  --black:#fff;
  --white:#fff;
  --light-color:#ddd;
  --bg-color:#222;
  --border:.1rem solid rgba(0,0,0,.4);
  --box-shadow:.4rem .4rem 1rem #111,
              -.4rem -.4rem 1rem #333;
  --box-shadow-inset:.4rem .4rem 1rem #111 inset,
                    -.4rem -.4rem 1rem #333 inset;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 50px;
}

header h1 {
  position: relative;
  color:var(--white);
}

a{
  color: var(--white);
  text-decoration: none;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  height: 45px;
  width: 400px;
  border-radius: 100px;
  padding: 0 15px;
  border: none;
  outline: none;
  color: var(--white);
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow-inset);
  font-size: 1rem;
}

*::-webkit-input-placeholder {
  color: var(--light-color);
}

.search-container button {
  height: 45px;
  border: none;
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 100px;
  margin-left: 15px;
  background-color: var(--bg-color);
  color: var(--black);
  font-weight: 600;
  line-height: 0;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: var(--motion);
}

.search-container button:hover {
  box-shadow: var(--box-shadow-inset);
  color:var(--white);
}

/* artist card  */

.artist-card-container {
  width: 70%;
  margin: 30px auto;
  display: grid;
  gap: 40px 0;
  grid-template-columns: repeat(4, 1fr);
}

.artist-card {
  width: 300px;
  height: 450px;
  border-radius: 12px;
  transition: var(--motion);
  position: relative;
  justify-self: center;
  color: var(--white);
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.image-container {
  background-image: url(https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-size: cover;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: var(--motion);
  border-radius: 20px 20px 0 0;
}

.image-container-inner {
  border-radius: 12px 12px 0 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: var(--motion);
}

.image-container-inner img {
  border-radius: 15px 15px 0 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.artist-card:hover .image-container-inner {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 5px solid var(--black);
}

.artist-card:hover .image-container {
  height: 250px;
  padding: 100px 0;
}

.artist-card:hover {
  background-color: var(--bg-color);
}

.info-container {
  padding: 10px;
  transition: var(--motion);
}

.artist-card:hover .info-container {
  color:var(--white);
}

.info-container p {
  margin-top: 15px;
}

.button-title {
  margin-left: 10px;
  opacity: 0;
  transition: var(--motion);
}

.album-button {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  transition: var(--motion);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
}

.album-button:hover{
  box-shadow: var(--box-shadow-inset);
}

.artist-card:hover .album-button {
  width: calc(100% - 20px);
  /* border-radius: 1rem; */
}
.album-button p {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artist-card:hover .button-title {
  opacity: 1;
  color:var(--white);
}

.album-button i {
  font-size: 1.2rem;
  color:var(--white);
  transition: var(--motion);
  position: absolute;
}

.artist-card:hover .album-button i {
  display: none;
}

/* album  */

.albums-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 0;
}

.album {
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
  border-radius: 1rem;
  height: 100%;
  width: 280px;
  justify-self: center;
}

.album-image-container {
  height: 250px;
  width: 280px;
  overflow: hidden;
}

.album-image-container img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  object-fit: cover;
}

.album-name {
  margin: 1rem 0;
  text-align: center;
  padding: 10px;
  color:var(--white);
}

.album-name p{
  margin-top: 1rem;
  font-weight: 600;
}

/* nav item style  */
.social-icons{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

nav li {
  margin-top: 4rem;
  display: inline-block;
}
nav a {
  color: var(--white);
  box-shadow: var(--box-shadow);
  margin-right: 10px;
  font-size: 30px;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
}
nav a:hover {
  color: var(--white);
  box-shadow: var(--box-shadow-inset);
}

/* .bi-facebook {
  color: #446beb;
}
.bi-instagram {
  color: red;
}

.bi-whatsapp {
  color: #63d843;
}
.bi-linkedin{
  color: #1e4de6;
} */

#theme-toggler{
  position: absolute;
  top: 2.5rem;
  right: 2rem;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  text-align: center;
  color:var(--white);
  background: var(--bg-color);
}

#theme-toggler:hover{
  color: var(--white);
  box-shadow: var(--box-shadow-inset);
}

/*----------------------- Responsive Breakpoints ---------------------------*/
@media screen and (max-width: 490px) {
header {
    display: block;
    padding: 2rem 50px;
  }

  header h1{
    display: flex;
    justify-content: center;
    font-size: 1rem;
  }

  .search-container{
    margin-top: 2rem;
    width: 100%;
    display: block;
    gap: 3rem;
  }

  .search-container input{
    width: 100%;
  }

  .search-container button{
    text-align: center;
    margin: 20px 30%;
  }

  .artist-card-container {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .albums-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .album {
    height: 100%;
    width: 250px;
  }
  
  .album-image-container {
    height: 220px;
    width: 250px;
  }

  #theme-toggler{
    top: 1rem;
    right: 1rem;
  }
}